<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skylight Hotel</title>
    <!-- <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        header, footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        section,.image {
            margin-bottom: 30px;
            padding: 30px;
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #34495e;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.8;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 0.8em;
        }

        main {
            margin-top: 20px;
        }

        .reservation-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group div {
            padding: 8px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: white;
        }

        nav {
            display: flex;
            background-color: #555;
            color: #fff;
            padding: 00px;
            text-align: center;
            justify-content: space-evenly;
            gap: 20px;

        }




        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        .nav a {
            color: white;
            margin: 0 10px;
        }

        .search-box {
            border-radius: 5px;
            border: 1px solid blue;
            padding: 5px 10px;
            background-color: white;
            color: black;
        }

        @media all and (max-width: 600px) {
            .nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav a {
                margin: 5px 0;
            }


            .image img {
                width: 100%;
            }

            .image div {
                flex-direction: column;
            }

            

            
        }

                


    </style> -->



    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        header,
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        section,
        .image {
            margin-bottom: 30px;
            padding: 30px;
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        

        h2 {
            color: #34495e;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* border: 1px red dotted; */
            background-color: grey;
            font-size: 18px;
        }

        p {
            line-height: 1.8;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 0.8em;
        }

        main {
            margin-top: 20px;
        }

        .reservation-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group div {
            padding: 8px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: white;
        }

        nav {
            display: flex;
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
            justify-content: space-evenly;
            gap: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        .nav a {
            color: white;
            margin: 0 10px;
        }

        .search-box {
            border-radius: 5px;
            border: 1px solid blue;
            padding: 5px 10px;
            background-color: white;
            color: black;
        }

        @media all and (max-width: 600px) {
            .nav {
                flex-direction: column;
                align-items: flex-start;
                font-size: 70%;
                font-weight: bold;
                background-color: green;
            }

            .nav a {
                margin: 5px 0;
            }

            .image img {
                width: 100%;
                justify-content: center;

            }

            .image div {
                flex-direction: column;
            }

            .image img,
            .image label {
                width: 100%;
                justify-content: center;

                
            }

            label{

                font-size: 80%;
                margin-right:100px ;
               

            }

            p{
                font-style: italic;
                font-size: 70%;
            }

            body{

                background-color: #3498db;
            }

            .top{


                flex-direction: column;
                align-items: flex-start;
                font-size: 70%;
                font-weight: bold;
                background-color: peru;
                

            }

            .phone{

                font-size: 55%;
                text-align: center;
                padding-right: 10px;
            }

            

           

           
        }

    </style>












</head>
<body>

    <div class="top"  style="display: flex; gap: 10px;justify-content: space-evenly;margin-top: -50px;">
    
    <div> 
        <img src="Ethiopian-Skylight-hotel-logo.png" class="img-fluid" alt="Ethiopian-Skylight-hotel-logo" width="250px" id="logo-img">
    </div>

    <div>
        <div class="phone"  style="margin-top: 30px;text-align: center;">
            reservation@ethiopianskylighthotel.com
        </div>
    </div>

    <div>

        <div style="margin-top: 30px;">+251 11681 8181</div>
    </div>
   
   
    

    </div>
    
    <main>
        <nav class="nav">
            <a >Home</a>
            <a >Accommodation</a>
            <a >Features</a>
            <a >Book</a>
            <a >International Hotel</a>
            <a >Vacancies</a>
            <a >Contact</a>
            <div style="border-radius: 5px; border: 1px solid blue; width: 80px; padding-right: 20px; background-color: white; color: black;">Search</a></div>
        </nav>

        <div>
            <img src="ethiopian airlines.jpg" alt="">
        </div>

        <section class="image">
            <h2>Facilities</h2>
            <div style="display: flex;gap: 15px;justify-content: space-between;">
                <img src="//external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.bG8KGy0kWG_OqN75rj0eeAHaEK%26pid%3DApi&amp;f=1&amp;ipt=2ffce4af07ea41d9449b566ba15f4d9dc9e9f9f162dd09f5b69f1b39bea3edc9&amp;ipo=images" alt="Room Types";>
                <label style="background-color: grey;border-radius: 10px;border: solid;padding: 10px;margin-top: 20px;">
                    17 food and beverage outlets for a choice of dining experiences ranging from all-day dining, Ethiopian, Italian, Arabian and Asian restaurants, places to have tea and coffee while catching up with friends, spots for sips or hand-crafted cocktails before or after dinner with a panoramic view of the airport, and the city, also bars to music lovers.
                </label>
            </div>
            
            <div style="display: flex;gap: 15px;justify-content: space-between;">
                <img src="//external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4BwZWfYaWBco4jBXhmHAnQHaE8%26pid%3DApi&amp;f=1&amp;ipt=8c460e1490abaf99e6c1ae3bbf54e53ac9614523ec81b38aa2ecb834439fbcee&amp;ipo=images" alt="Best Restaurant Venues for Hire in Manchester">
                <label style="background-color: grey;border-radius: 10px;border: solid;padding: 10px;margin-top: 20px;">
                    Our recreation facilities are the place to rest and re-energize, offering a fully equipped gym, outdoor and indoor swimming pools, sauna, steam, and Serenity Spa’s authentic Thai and other massage services.
                </label>
            </div>

            <div style="display: flex;gap: 15px;justify-content: space-between;">

                <img src="events.jpg"; style="width: 1000px;">

                <label style="background-color: grey;border-radius: 10px;border: solid;padding: 10px;margin-top: 20px;">
                    If you are looking venue for a meeting, event, or special occasion we have an amazing facility to you. The largest hotel ballroom in Addis Ababa and eight fully equipped meeting rooms with the latest audio-visual equipment modern décor, promise corporate and social gatherings with style and finesse.
                </label>
            </div>
            
            
            
            <p>Our hotel provides a range of facilities, including a restaurant, pool, and fitness center, to make your stay enjoyable.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 skylight Hotel. All rights reserved.</p>
    </footer>

</body>
</html>
