<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a:hover{
            color: tomato;
        }

        div{
            background-color: limegreen;
            display: block;
            text-align: center;
            justify-content: center;
            padding: 10px;
            font-size:larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            
            display: block;
            text-align: center;
            justify-content: center;
            padding: 10px;
            font-size:larger;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        

    </style>
</head>
<body>

    <div>

        my project and presentation
        <br>

    </div>

   <a href="./firstproject/assignment.html"> skylight website</a>
    
    
</body>
</html>
